<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emagreça em 21 dias</title>
     <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    
      <!-- CSS GLOBAL -->
    <link rel="stylesheet" href="/style/global.css">

    <!-- CSS PAGES -->
    <link rel="stylesheet" href="/style/style-secion1.css">
</head>
<body>
    <section class="section1">
       <div class="container">
            <div class="wrapper-section1">
                <div>
                    <img src="/assets/images/rafaelbastista_02_logo.png" alt="Logo" class="logo">
                    <h1>DESAFIO EMAGREÇA <br/>EM 21 DIAS</h1>
                    <a href="#" class="btn1">SAIBA MAIS</a>
                </div>
            </div>
       </div>
    </section>
</body>
</html>